services:
  - postgres:10

variables:
  SPRING_PROFILES_ACTIVE: docker

  POSTGRES_HOST: postgres
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: snuggling-koala

  # Source: https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Maven.gitlab-ci.yml
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dstyle.color=always"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

tests:
  stage: test
  image: maven:3.6-jdk-11
  script:
    - mvn $MAVEN_CLI_OPTS verify
    - mvn $MAVEN_CLI_OPTS javadoc:javadoc
    - cat target/site/jacoco/index.html
  cache:
    paths:
      - .m2/repository
  artifacts:
    paths:
      - target/site
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
  coverage: '/Total.*?([0-9]{1,3})%/'

pages:
  stage: deploy
  dependencies:
    - tests
  script:
    - mv target/site public/
  artifacts:
    paths:
      - public
  only:
    - master
