version: '3'

services:
  app:
    build: .
    depends_on:
      - db
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker

      - POSTGRES_HOST=db
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=snuggling-koala

  db:
    image: "postgres:10"
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      - POSTGRES_PASSWORD=snuggling-koala

  db-admin:
    image: "dpage/pgadmin4:4.0"
    depends_on:
      - db
    ports:
      - "127.0.0.1:5433:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin
      - PGADMIN_DEFAULT_PASSWORD=admin
